\section{Data}
\subsection{Source}
\begin{frame}{Data Source}
\begin{block}{Goal: Categorize into five Classes}
\begin{minipage}{.45\linewidth}
    \begin{itemize}
        \item Daisy
        \item Dandelion
        \item Rose
    \end{itemize}
\end{minipage} \hfill
\begin{minipage}{.50\linewidth}
    \begin{itemize}
        \item Sunflower
        \item Tulip
    \end{itemize}
\end{minipage}
\end{block}
\begin{minipage}{.45\linewidth}
    \begin{block}{Kaggle: \footnotesize{\texttt{mgornergoogle/five-flowers}}}
        \begin{itemize}
            \item 3.670 flowers
            \item 5 categories
            \item Usability: 5.6
            \item License: CC-BY
        \end{itemize}
    \end{block}
\end{minipage} \hfill
\begin{minipage}{.50\linewidth}
    \begin{block}{\footnotesize{\texttt{ianmoone0617/flower-goggle-tpu-classification}}}
        \begin{itemize}
            \item 16.465 flowers (Used: 4.514)
            \item 104 categories (Used: 11)
            \item Usability: 9.4
            \item License: Public Domain
        \end{itemize}
    \end{block}
\end{minipage}
\end{frame}

\subsection{Preprocessing}
\begin{frame}{Data Preprocessing}
\begin{block}{Algorithm}
    \begin{itemize}
        \item Find classes of interest in both datasets and extract them 
        \item Calculate 128-bit MD5 hashes and remove matches --> found five matches
        \item Calculate Mean Square Error and remove matches --> found one match (approx. 20 min.)
        \begin{itemize}
            \item Crop images to a centered square and resize them to 256 x 256
            \item Find matches with more than 90\% overlapping pixels
        \end{itemize}
        \item Create a balanced dataset with 1260 images per class
        \begin{itemize}
            \item Shuffle data and reduce each class to \texttt{\#(smallest class)} 
            \item Perform the split with 80\% for training and 20\% for testing
        \end{itemize}
    \end{itemize}
\end{block}
\end{frame}

\begin{frame}{Hash results}
    \includegraphics[width=.45\linewidth]{img/hash1.png}
    \includegraphics[width=.45\linewidth]{img/hash2.png}\\
    \includegraphics[width=.45\linewidth]{img/hash3.png}
    \includegraphics[width=.45\linewidth]{img/hash4.png}\\
    \includegraphics[width=.45\linewidth]{img/hash5.png}
\end{frame}


\begin{frame}{MSE Results}
    \includegraphics[width=1\linewidth]{img/duplicate_mse.png}
\end{frame}


\begin{frame}{Image Augmentation}
    \includegraphics[width=\linewidth]{img/noisy_prediction.png}\\
    \footnotesize{Goodfellow, Ian J. et al. “Explaining and Harnessing Adversarial Examples.” (arXiv:1412.6572v3)}
\end{frame}

\begin{frame}{Augmented Images}
    \includegraphics[width=\linewidth]{img/augmented_images.png}
\end{frame}
