\section{Convolutional Neural Network}
\begin{frame}{Convolutional Neural Network}
\begin{block}{}
    \begin{itemize}
        \item Convolutional layers find features in images.
        \item<2|alert@2> 2015 ResNet introduced skip connections.
        \begin{itemize}
            \item<2> First neural net with better score than human in image recognition task.
        \end{itemize}
    \end{itemize}
\end{block}
\includegraphics[width=.4\linewidth]{img/cnn.png}
\includegraphics<2>[width=.58\linewidth]{img/resnet_architecture.jpg}\\
\footnotesize{A. G\'{e}ron: Hands-on machine learning with Scikit-Learn and TensorFlow}
\end{frame}

\begin{frame}{Training}
    \includegraphics[width=\linewidth]{img/split_data.png}
\end{frame}
